None
    -------------------------------------
    b2bc168760564b70a3f3f19ef24e9404.96.17126718971240004
    1712671897124
    [Entry] GET:/api/v1/cancelservice/cancel/{orderId}/{loginId}
    [Exit ] /api/v1/orderservice/order/72ac2456-4539-4fef-9b38-a6a4cf83488b
    [Exit ] /api/v1/orderOtherService/orderOther/72ac2456-4539-4fef-9b38-a6a4cf83488b
    [Exit ] /api/v1/orderOtherService/orderOther/72ac2456-4539-4fef-9b38-a6a4cf83488b
       -------------------------------------
       00a36ddfd3fc4c8fbc9dbb9bb3aeac63.99.17126718971420004
       1712671897142
       [Entry] GET:/api/v1/orderservice/order/{orderId}
       [Local] HikariCP/Connection/getConnection
       [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
        - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders order0_ where order0_.id=?]
       [Exit ] Mysql/JDBC/Connection/commit
       [Local] HikariCP/Connection/close
       -------------------------------------
       0d50b01b363443a783e28b5111a3c3c5.94.17126718971550030
       1712671897155
       [Entry] GET:/api/v1/orderOtherService/orderOther/{orderId}
       [Local] HikariCP/Connection/getConnection
       [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
        - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=?]
       [Exit ] Mysql/JDBC/Connection/commit
       [Local] HikariCP/Connection/close
       -------------------------------------
       b2bc168760564b70a3f3f19ef24e9404.3320.17126718971630004
       1712671897163
       [Local] SpringAsync
       [Exit ] /api/v1/orderOtherService/orderOther/72ac2456-4539-4fef-9b38-a6a4cf83488b
       [Exit ] /api/v1/orderOtherService/orderOther
       [Exit ] /api/v1/inside_pay_service/inside_payment/drawback/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f/0.00
          -------------------------------------
          0d50b01b363443a783e28b5111a3c3c5.95.17126718971690034
          1712671897169
          [Entry] GET:/api/v1/orderOtherService/orderOther/{orderId}
          [Local] HikariCP/Connection/getConnection
          [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
           - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=?]
          [Exit ] Mysql/JDBC/Connection/commit
          [Local] HikariCP/Connection/close
          -------------------------------------
          0d50b01b363443a783e28b5111a3c3c5.96.17126718971800034
          1712671897180
          [Entry] PUT:/api/v1/orderOtherService/orderOther
          [Local] HikariCP/Connection/getConnection
          [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
           - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=?]
          [Exit ] Mysql/JDBC/Connection/commit
          [Exit ] Mysql/JDBC/PreparedStatement/executeUpdate
           - [update orders_other set account_id=?, bought_date=?, coach_number=?, contacts_document_number=?, contacts_name=?, document_type=?, from_station=?, price=?, seat_class=?, seat_number=?, status=?, to_station=?, train_number=?, travel_date=?, travel_time=? where id=?]
          [Exit ] Mysql/JDBC/Connection/commit
          [Local] HikariCP/Connection/close
          -------------------------------------
          da1a39bafab0479b975c0fd89937b095.99.17126718971990004
          1712671897199
          [Entry] GET:/api/v1/inside_pay_service/inside_payment/drawback/{userId}/{money}
          [Local] HikariCP/Connection/getConnection
          [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
           - [select money0_.id as id1_0_, money0_.money as money2_0_, money0_.type as type3_0_, money0_.user_id as user_id4_0_ from inside_money money0_ where money0_.user_id=?]
          [Exit ] Mysql/JDBC/PreparedStatement/executeUpdate
           - [insert into inside_money (money, type, user_id, id) values (?, ?, ?, ?)]
          [Exit ] Mysql/JDBC/Connection/commit
          [Local] HikariCP/Connection/close
       -------------------------------------
       b2bc168760564b70a3f3f19ef24e9404.3321.17126718971630004
       1712671897163
       [Local] SpringAsync
       [Exit ] /api/v1/orderOtherService/orderOther
          -------------------------------------
          0d50b01b363443a783e28b5111a3c3c5.98.17126718981660034
          1712671898166
          [Entry] PUT:/api/v1/orderOtherService/orderOther
          [Local] HikariCP/Connection/getConnection
          [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
           - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=?]
          [Exit ] Mysql/JDBC/Connection/commit
          [Exit ] Mysql/JDBC/PreparedStatement/executeUpdate
           - [update orders_other set account_id=?, bought_date=?, coach_number=?, contacts_document_number=?, contacts_name=?, document_type=?, from_station=?, price=?, seat_class=?, seat_number=?, status=?, to_station=?, train_number=?, travel_date=?, travel_time=? where id=?]
          [Exit ] Mysql/JDBC/Connection/commit
          [Local] HikariCP/Connection/close
       -------------------------------------
       0d50b01b363443a783e28b5111a3c3c5.97.17126718981780034
       1712671898178
       [Entry] GET:/api/v1/orderOtherService/orderOther/{orderId}
       [Local] HikariCP/Connection/getConnection
       [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
        - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=?]
       [Exit ] Mysql/JDBC/Connection/commit
       [Local] HikariCP/Connection/close