select contacts0_.id as id1_0_, contacts0_.account_id as account_2_0_, contacts0_.document_number as document3_0_, contacts0_.document_type as document4_0_, contacts0_.name as name5_0_, contacts0_.phone_number as phone_nu6_0_ from contacts contacts0_ where contacts0_.account_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
select payment0_.id as id1_1_, payment0_.order_id as order_id2_1_, payment0_.price as price3_1_, payment0_.type as type4_1_, payment0_.user_id as user_id5_1_ from inside_payment payment0_ where payment0_.user_id is null
select securityco0_.id as id1_0_, securityco0_.description as descript2_0_, securityco0_.name as name3_0_, securityco0_.value as value4_0_ from security_config securityco0_ where securityco0_.name=max_order_1_hour
update orders_other set account_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f, bought_date=2024-05-29 09:40:36, coach_number=5, contacts_document_number=DocumentNumber_One, contacts_name=Contacts_One, document_type=1, from_station=shanghai, price=122.49999999999999, seat_class=3, seat_number=1716003704, status=4, to_station=nanjing, train_number=Z1234, travel_date=2024-05-29, travel_time=2013-05-04 09:51:52 where id=a7e15b90-2481-401e-ab59-baf13a9dfd56
select user0_.user_id as user_id1_0_, user0_.document_num as document2_0_, user0_.document_type as document3_0_, user0_.email as email4_0_, user0_.gender as gender5_0_, user0_.password as password6_0_, user0_.user_name as user_nam7_0_ from user user0_ where user0_.user_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
select distances0_.route_id as route_id1_1_0_, distances0_.distances as distance2_1_0_, distances0_.distances_order as distance3_0_ from route_distances distances0_ where distances0_.route_id=9fc9c261-3263-4bfa-82f8-bb44e06b2f52
SELECT * from route where id in (d693a2c5-ef87-4a3c-bef8-600b43f62c68, 1367db1f-461e-4ab7-87ad-2bcc05fd9cb7, 9fc9c261-3263-4bfa-82f8-bb44e06b2f52, 20eb7122-3a11-423f-b10a-be0dc5bce7db, 0b23bd3e-876a-4af3-b920-c50a90c90b04)
select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=4988921e-4ce9-4c08-a12c-1e936cf56d28
insert into orders_other (account_id, bought_date, coach_number, contacts_document_number, contacts_name, document_type, from_station, price, seat_class, seat_number, status, to_station, train_number, travel_date, travel_time, id) values (4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f, 2024-05-29 09:40:36, 5, DocumentNumber_One, Contacts_One, 1, shanghai, 122.49999999999999, 3, 1716003704, 0, nanjing, Z1234, 2024-05-29, 2013-05-04 09:51:52, a7e15b90-2481-401e-ab59-baf13a9dfd56)
select distances0_.route_id as route_id1_1_0_, distances0_.distances as distance2_1_0_, distances0_.distances_order as distance3_0_ from route_distances distances0_ where distances0_.route_id=0b23bd3e-876a-4af3-b920-c50a90c90b04
select foodorder0_.id as id1_0_, foodorder0_.food_name as food_nam2_0_, foodorder0_.food_type as food_typ3_0_, foodorder0_.order_id as order_id4_0_, foodorder0_.price as price5_0_, foodorder0_.station_name as station_6_0_, foodorder0_.store_name as store_na7_0_ from food_order foodorder0_ where foodorder0_.order_id=a7e15b90-2481-401e-ab59-baf13a9dfd56
select priceconfi0_.id as id1_0_, priceconfi0_.basic_price_rate as basic_pr2_0_, priceconfi0_.first_class_price_rate as first_cl3_0_, priceconfi0_.route_id as route_id4_0_, priceconfi0_.train_type as train_ty5_0_ from price_config priceconfi0_ where priceconfi0_.route_id=0b23bd3e-876a-4af3-b920-c50a90c90b04 and priceconfi0_.train_type=ZhiDa
select money0_.id as id1_0_, money0_.money as money2_0_, money0_.type as type3_0_, money0_.user_id as user_id4_0_ from inside_money money0_ where money0_.user_id is null
select stations0_.route_id as route_id1_2_0_, stations0_.stations as stations2_2_0_, stations0_.stations_order as stations3_0_ from route_stations stations0_ where stations0_.route_id=f3d4d4ef-693b-4456-8eed-59c0d717dd08
select distances0_.route_id as route_id1_1_0_, distances0_.distances as distance2_1_0_, distances0_.distances_order as distance3_0_ from route_distances distances0_ where distances0_.route_id=1367db1f-461e-4ab7-87ad-2bcc05fd9cb7
insert into inside_payment (order_id, price, type, user_id, id) values (a7e15b90-2481-401e-ab59-baf13a9dfd56, 122.49999999999999, O, NULL, ea5b9b97-38ec-4327-91f6-f0f690ea72c8)
select trip0_.id as id1_0_, trip0_.end_time as end_time2_0_, trip0_.route_id as route_id3_0_, trip0_.start_station_name as start_st4_0_, trip0_.start_time as start_ti5_0_, trip0_.stations_name as stations6_0_, trip0_.terminal_station_name as terminal7_0_, trip0_.train_type_name as train_ty8_0_, trip0_.number as number9_0_, trip0_.type as type10_0_ from trip2 trip0_
select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders order0_ where order0_.id=a7e15b90-2481-401e-ab59-baf13a9dfd56
select trip0_.id as id1_0_, trip0_.end_time as end_time2_0_, trip0_.route_id as route_id3_0_, trip0_.start_station_name as start_st4_0_, trip0_.start_time as start_ti5_0_, trip0_.stations_name as stations6_0_, trip0_.terminal_station_name as terminal7_0_, trip0_.train_type_name as train_ty8_0_, trip0_.number as number9_0_, trip0_.type as type10_0_ from trip trip0_ where (trip0_.number, trip0_.type)=(1345, 1)
select traintype0_.id as id1_0_, traintype0_.average_speed as average_2_0_, traintype0_.confort_class as confort_3_0_, traintype0_.economy_class as economy_4_0_, traintype0_.name as name5_0_ from train_type traintype0_ where traintype0_.name=ZhiDa
select distances0_.route_id as route_id1_1_0_, distances0_.distances as distance2_1_0_, distances0_.distances_order as distance3_0_ from route_distances distances0_ where distances0_.route_id=d693a2c5-ef87-4a3c-bef8-600b43f62c68
select stations0_.route_id as route_id1_2_0_, stations0_.stations as stations2_2_0_, stations0_.stations_order as stations3_0_ from route_stations stations0_ where stations0_.route_id=9fc9c261-3263-4bfa-82f8-bb44e06b2f52
select config0_.name as name1_0_, config0_.description as descript2_0_, config0_.value as value3_0_ from config config0_ where config0_.name=DirectTicketAllocationProportion
select trainfood0_.id as id1_1_, trainfood0_.trip_id as trip_id2_1_ from train_food trainfood0_ where trainfood0_.trip_id=D1345
SELECT * from station where name in (nanjing, shanghai)
select stations0_.route_id as route_id1_2_0_, stations0_.stations as stations2_2_0_, stations0_.stations_order as stations3_0_ from route_stations stations0_ where stations0_.route_id=0b23bd3e-876a-4af3-b920-c50a90c90b04
select order0_.id as id1_0_, order0_.account_id as account_2_0_, order0_.bought_date as bought_d3_0_, order0_.coach_number as coach_nu4_0_, order0_.contacts_document_number as contacts5_0_, order0_.contacts_name as contacts6_0_, order0_.document_type as document7_0_, order0_.from_station as from_sta8_0_, order0_.price as price9_0_, order0_.seat_class as seat_cl10_0_, order0_.seat_number as seat_nu11_0_, order0_.status as status12_0_, order0_.to_station as to_stat13_0_, order0_.train_number as train_n14_0_, order0_.travel_date as travel_15_0_, order0_.travel_time as travel_16_0_ from orders_other order0_ where order0_.account_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
select roles0_.user_id as user_id1_1_0_, roles0_.roles as roles2_1_0_ from user_roles roles0_ where roles0_.user_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
select distances0_.route_id as route_id1_1_0_, distances0_.distances as distance2_1_0_, distances0_.distances_order as distance3_0_ from route_distances distances0_ where distances0_.route_id=20eb7122-3a11-423f-b10a-be0dc5bce7db
SELECT * FROM price_config WHERE route_id IN (0b23bd3e-876a-4af3-b920-c50a90c90b04) AND train_type IN (ZhiDa)
SELECT * from train_type where name in (TeKuai, ZhiDa, KuaiSu)
select route0_.id as id1_0_0_, route0_.end_station as end_stat2_0_0_, route0_.start_station as start_st3_0_0_ from route route0_ where route0_.id=f3d4d4ef-693b-4456-8eed-59c0d717dd08
select order0_.id as id1_0_, order0_.account_id as account_2_0_, order0_.bought_date as bought_d3_0_, order0_.coach_number as coach_nu4_0_, order0_.contacts_document_number as contacts5_0_, order0_.contacts_name as contacts6_0_, order0_.document_type as document7_0_, order0_.from_station as from_sta8_0_, order0_.price as price9_0_, order0_.seat_class as seat_cl10_0_, order0_.seat_number as seat_nu11_0_, order0_.status as status12_0_, order0_.to_station as to_stat13_0_, order0_.train_number as train_n14_0_, order0_.travel_date as travel_15_0_, order0_.travel_time as travel_16_0_ from orders order0_ where order0_.account_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
select station0_.id as id1_0_, station0_.name as name2_0_, station0_.stay_time as stay_tim3_0_ from station station0_ where station0_.name=nanjing
select station0_.id as id1_0_, station0_.name as name2_0_, station0_.stay_time as stay_tim3_0_ from station station0_ where station0_.name=shanghai
insert into food_order (food_name, food_type, order_id, price, station_name, store_name, id) values (Soup, 2, a7e15b90-2481-401e-ab59-baf13a9dfd56, 3.7, Su Zhou, Roman Holiday, f2b6d87f-a319-470d-9d5e-5aace7583293)
select payment0_.id as id1_1_, payment0_.order_id as order_id2_1_, payment0_.payment_price as payment_3_1_, payment0_.user_id as user_id4_1_ from payment payment0_ where payment0_.order_id=a7e15b90-2481-401e-ab59-baf13a9dfd56
select stations0_.route_id as route_id1_2_0_, stations0_.stations as stations2_2_0_, stations0_.stations_order as stations3_0_ from route_stations stations0_ where stations0_.route_id=1367db1f-461e-4ab7-87ad-2bcc05fd9cb7
select contacts0_.id as id1_0_0_, contacts0_.account_id as account_2_0_0_, contacts0_.document_number as document3_0_0_, contacts0_.document_type as document4_0_0_, contacts0_.name as name5_0_0_, contacts0_.phone_number as phone_nu6_0_0_ from contacts contacts0_ where contacts0_.id=52da357f-9e94-4df0-ae40-75bb32991e7f
select order0_.id as id1_0_, order0_.account_id as account_2_0_, order0_.bought_date as bought_d3_0_, order0_.coach_number as coach_nu4_0_, order0_.contacts_document_number as contacts5_0_, order0_.contacts_name as contacts6_0_, order0_.document_type as document7_0_, order0_.from_station as from_sta8_0_, order0_.price as price9_0_, order0_.seat_class as seat_cl10_0_, order0_.seat_number as seat_nu11_0_, order0_.status as status12_0_, order0_.to_station as to_stat13_0_, order0_.train_number as train_n14_0_, order0_.travel_date as travel_15_0_, order0_.travel_time as travel_16_0_ from orders_other order0_ where order0_.travel_date=2024-05-29 and order0_.train_number=Z1234
select money0_.id as id1_0_, money0_.money as money2_0_, money0_.type as type3_0_, money0_.user_id as user_id4_0_ from inside_money money0_ where money0_.user_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
select payment0_.id as id1_1_0_, payment0_.order_id as order_id2_1_0_, payment0_.payment_price as payment_3_1_0_, payment0_.user_id as user_id4_1_0_ from payment payment0_ where payment0_.id=8d1cf7c2-9d72-49c8-b346-cba6a36e57aa
select stations0_.route_id as route_id1_2_0_, stations0_.stations as stations2_2_0_, stations0_.stations_order as stations3_0_ from route_stations stations0_ where stations0_.route_id=d693a2c5-ef87-4a3c-bef8-600b43f62c68
insert into payment (order_id, payment_price, user_id, id) values (a7e15b90-2481-401e-ab59-baf13a9dfd56, 122.49999999999999, NULL, 4f3b37e8-3e05-4827-b25b-cd4b79e038ed)
select foodlist0_.trip_id as trip_id1_0_0_, foodlist0_.food_name as food_nam2_0_0_, foodlist0_.price as price3_0_0_ from train_food_list foodlist0_ where foodlist0_.trip_id=f05903e8-9ffd-46aa-b3d8-d03305992046
insert into inside_money (money, type, user_id, id) values (98.00, D, 4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f, a6598769-a0a5-487e-b8db-3160137915ad)
select foodorder0_.id as id1_0_0_, foodorder0_.food_name as food_nam2_0_0_, foodorder0_.food_type as food_typ3_0_0_, foodorder0_.order_id as order_id4_0_0_, foodorder0_.price as price5_0_0_, foodorder0_.station_name as station_6_0_0_, foodorder0_.store_name as store_na7_0_0_ from food_order foodorder0_ where foodorder0_.id=5e52ad40-4454-423e-9a88-24a7f074b6e7
select distances0_.route_id as route_id1_1_0_, distances0_.distances as distance2_1_0_, distances0_.distances_order as distance3_0_ from route_distances distances0_ where distances0_.route_id=f3d4d4ef-693b-4456-8eed-59c0d717dd08
select securityco0_.id as id1_0_, securityco0_.description as descript2_0_, securityco0_.name as name3_0_, securityco0_.value as value4_0_ from security_config securityco0_ where securityco0_.name=max_order_not_use
select route0_.id as id1_0_0_, route0_.end_station as end_stat2_0_0_, route0_.start_station as start_st3_0_0_ from route route0_ where route0_.id=0b23bd3e-876a-4af3-b920-c50a90c90b04
update orders_other set account_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f, bought_date=2024-05-29 09:40:36, coach_number=5, contacts_document_number=DocumentNumber_One, contacts_name=Contacts_One, document_type=1, from_station=shanghai, price=122.49999999999999, seat_class=3, seat_number=1716003704, status=1, to_station=nanjing, train_number=Z1234, travel_date=2024-05-29, travel_time=2013-05-04 09:51:52 where id=a7e15b90-2481-401e-ab59-baf13a9dfd56
select user0_.user_id as user_id1_0_, user0_.password as password2_0_, user0_.user_name as user_nam3_0_ from auth_user user0_ where user0_.user_name=fdse_microservice
select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=a7e15b90-2481-401e-ab59-baf13a9dfd56
select stations0_.route_id as route_id1_2_0_, stations0_.stations as stations2_2_0_, stations0_.stations_order as stations3_0_ from route_stations stations0_ where stations0_.route_id=20eb7122-3a11-423f-b10a-be0dc5bce7db
select trip0_.id as id1_0_, trip0_.end_time as end_time2_0_, trip0_.route_id as route_id3_0_, trip0_.start_station_name as start_st4_0_, trip0_.start_time as start_ti5_0_, trip0_.stations_name as stations6_0_, trip0_.terminal_station_name as terminal7_0_, trip0_.train_type_name as train_ty8_0_, trip0_.number as number9_0_, trip0_.type as type10_0_ from trip2 trip0_ where (trip0_.number, trip0_.type)=(1234, 2)
select stationfoo0_.store_id as store_id1_1_, stationfoo0_.business_time as business2_1_, stationfoo0_.delivery_fee as delivery3_1_, stationfoo0_.station_name as station_4_1_, stationfoo0_.store_name as store_na5_1_, stationfoo0_.telephone as telephon6_1_ from station_food_store stationfoo0_ where stationfoo0_.station_name in (NULL)
update orders_other set account_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f, bought_date=2024-05-29 09:40:36, coach_number=5, contacts_document_number=DocumentNumber_One, contacts_name=Contacts_One, document_type=1, from_station=shanghai, price=122.49999999999999, seat_class=3, seat_number=1716003704, status=7, to_station=nanjing, train_number=Z1234, travel_date=2024-05-29, travel_time=2013-05-04 09:51:52 where id=a7e15b90-2481-401e-ab59-baf13a9dfd56