==== span 1 ====
{
  "traceID": "963b9680c8425c68",
  "spanID": "963b9680c8425c68",
  "operationName": "cancelTicket",
  "references": [],
  "startTime": 1709113617440000,
  "logTimestamp": 1709113617453000,
  "service": {
    "serviceName": "ts-cancel-service",
    "ip": "172.21.0.17"
  },
  "http_info": {
    "component": "java-web-servlet",
    "url": "http://ts-cancel-service:18885/api/v1/cancelservice/cancel/4b40d47c-7b14-491c-9cdd-1783c0ef0401/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f",
    "method": "GET",
    "status_code": 200
  }
}

==== span 2 ====
{
  "traceID": "963b9680c8425c68",
  "spanID": "af9e51a9f2a2ec4d",
  "operationName": "GET",
  "references": [
    {
      "refType": "CHILD_OF",
      "traceID": "963b9680c8425c68",
      "spanID": "963b9680c8425c68"
    }
  ],
  "startTime": 1709113617454000,
  "logTimestamp": null,
  "service": {
    "serviceName": "ts-cancel-service",
    "ip": "172.21.0.17"
  },
  "http_info": {
    "component": "java-spring-rest-template",
    "url": "http://ts-order-service:12031/api/v1/orderservice/order/4b40d47c-7b14-491c-9cdd-1783c0ef0401",
    "method": "GET",
    "status_code": 200
  }
}

==== span 3 ====
{
  "traceID": "963b9680c8425c68",
  "spanID": "59535cb0a44380d1",
  "operationName": "getOrderById",
  "references": [
    {
      "refType": "CHILD_OF",
      "traceID": "963b9680c8425c68",
      "spanID": "af9e51a9f2a2ec4d"
    }
  ],
  "startTime": 1709113617454855,
  "logTimestamp": 1709113617459855,
  "service": {
    "serviceName": "ts-order-service",
    "ip": "172.21.0.6"
  },
  "http_info": {
    "component": "java-web-servlet",
    "url": "http://ts-order-service:12031/api/v1/orderservice/order/4b40d47c-7b14-491c-9cdd-1783c0ef0401",
    "method": "GET",
    "status_code": 200
  }
}

==== span 4 ====
{
  "traceID": "963b9680c8425c68",
  "spanID": "83590860fa258c35",
  "operationName": "GET",
  "references": [
    {
      "refType": "CHILD_OF",
      "traceID": "963b9680c8425c68",
      "spanID": "963b9680c8425c68"
    }
  ],
  "startTime": 1709113617480000,
  "logTimestamp": null,
  "service": {
    "serviceName": "ts-cancel-service",
    "ip": "172.21.0.17"
  },
  "http_info": {
    "component": "java-spring-rest-template",
    "url": "http://ts-order-other-service:12032/api/v1/orderOtherService/orderOther/4b40d47c-7b14-491c-9cdd-1783c0ef0401",
    "method": "GET",
    "status_code": 200
  }
}

==== span 5 ====
{
  "traceID": "963b9680c8425c68",
  "spanID": "a1bb50094d5fe3b8",
  "operationName": "getOrderById",
  "references": [
    {
      "refType": "CHILD_OF",
      "traceID": "963b9680c8425c68",
      "spanID": "83590860fa258c35"
    }
  ],
  "startTime": 1709113617485558,
  "logTimestamp": 1709113617492558,
  "service": {
    "serviceName": "ts-order-other-service",
    "ip": "172.21.0.62"
  },
  "http_info": {
    "component": "java-web-servlet",
    "url": "http://ts-order-other-service:12032/api/v1/orderOtherService/orderOther/4b40d47c-7b14-491c-9cdd-1783c0ef0401",
    "method": "GET",
    "status_code": 200
  }
}

==== span 6 ====
{
  "traceID": "2922c7726cedf57",
  "spanID": "2922c7726cedf57",
  "operationName": "PUT",
  "references": [],
  "startTime": 1709113617513000,
  "logTimestamp": null,
  "service": {
    "serviceName": "ts-cancel-service",
    "ip": "172.21.0.17"
  },
  "http_info": {
    "component": "java-spring-rest-template",
    "url": "http://ts-order-other-service:12032/api/v1/orderOtherService/orderOther",
    "method": "PUT",
    "status_code": 200
  }
}

==== span 7 ====
{
  "traceID": "2922c7726cedf57",
  "spanID": "2a39f678f49ade5f",
  "operationName": "saveOrderInfo",
  "references": [
    {
      "refType": "CHILD_OF",
      "traceID": "2922c7726cedf57",
      "spanID": "2922c7726cedf57"
    }
  ],
  "startTime": 1709113617515421,
  "logTimestamp": 1709113617522421,
  "service": {
    "serviceName": "ts-order-other-service",
    "ip": "172.21.0.62"
  },
  "http_info": {
    "component": "java-web-servlet",
    "url": "http://ts-order-other-service:12032/api/v1/orderOtherService/orderOther",
    "method": "PUT",
    "status_code": 200
  }
}

==== span 8 ====
{
  "traceID": "44c5eae305245ccc",
  "spanID": "44c5eae305245ccc",
  "operationName": "GET",
  "references": [],
  "startTime": 1709113622513000,
  "logTimestamp": null,
  "service": {
    "serviceName": "ts-cancel-service",
    "ip": "172.21.0.17"
  },
  "http_info": {
    "component": "java-spring-rest-template",
    "url": "http://ts-order-other-service:12032/api/v1/orderOtherService/orderOther/4b40d47c-7b14-491c-9cdd-1783c0ef0401",
    "method": "GET",
    "status_code": 200
  }
}

==== span 9 ====
{
  "traceID": "44c5eae305245ccc",
  "spanID": "7e8211c5d457c0bb",
  "operationName": "getOrderById",
  "references": [
    {
      "refType": "CHILD_OF",
      "traceID": "44c5eae305245ccc",
      "spanID": "44c5eae305245ccc"
    }
  ],
  "startTime": 1709113622513248,
  "logTimestamp": 1709113622516248,
  "service": {
    "serviceName": "ts-order-other-service",
    "ip": "172.21.0.62"
  },
  "http_info": {
    "component": "java-web-servlet",
    "url": "http://ts-order-other-service:12032/api/v1/orderOtherService/orderOther/4b40d47c-7b14-491c-9cdd-1783c0ef0401",
    "method": "GET",
    "status_code": 200
  }
}

==== span 10 ====
{
  "traceID": "7ed09a8067405ee",
  "spanID": "7ed09a8067405ee",
  "operationName": "PUT",
  "references": [],
  "startTime": 1709113622531000,
  "logTimestamp": null,
  "service": {
    "serviceName": "ts-cancel-service",
    "ip": "172.21.0.17"
  },
  "http_info": {
    "component": "java-spring-rest-template",
    "url": "http://ts-order-other-service:12032/api/v1/orderOtherService/orderOther",
    "method": "PUT",
    "status_code": 200
  }
}

==== span 11 ====
{
  "traceID": "7ed09a8067405ee",
  "spanID": "f60062822e0a03b2",
  "operationName": "saveOrderInfo",
  "references": [
    {
      "refType": "CHILD_OF",
      "traceID": "7ed09a8067405ee",
      "spanID": "7ed09a8067405ee"
    }
  ],
  "startTime": 1709113622533000,
  "logTimestamp": 1709113622537000,
  "service": {
    "serviceName": "ts-order-other-service",
    "ip": "172.21.0.62"
  },
  "http_info": {
    "component": "java-web-servlet",
    "url": "http://ts-order-other-service:12032/api/v1/orderOtherService/orderOther",
    "method": "PUT",
    "status_code": 200
  }
}

==== span 12 ====
{
  "traceID": "5351c9bfa2e06eda",
  "spanID": "5351c9bfa2e06eda",
  "operationName": "GET",
  "references": [],
  "startTime": 1709113622567000,
  "logTimestamp": null,
  "service": {
    "serviceName": "ts-cancel-service",
    "ip": "172.21.0.17"
  },
  "http_info": {
    "component": "java-spring-rest-template",
    "url": "http://ts-inside-payment-service:18673/api/v1/inside_pay_service/inside_payment/drawback/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f/0.00",
    "method": "GET",
    "status_code": 200
  }
}

==== span 13 ====
{
  "traceID": "5351c9bfa2e06eda",
  "spanID": "9470204dce1d2bf8",
  "operationName": "drawBack",
  "references": [
    {
      "refType": "CHILD_OF",
      "traceID": "5351c9bfa2e06eda",
      "spanID": "5351c9bfa2e06eda"
    }
  ],
  "startTime": 1709113622570719,
  "logTimestamp": 1709113622582719,
  "service": {
    "serviceName": "ts-inside-payment-service",
    "ip": "172.21.0.36"
  },
  "http_info": {
    "component": "java-web-servlet",
    "url": "http://ts-inside-payment-service:18673/api/v1/inside_pay_service/inside_payment/drawback/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f/0.00",
    "method": "GET",
    "status_code": 200
  }
}

==== span 14 ====
{
  "traceID": "963b9680c8425c68",
  "spanID": "fcc44f572996f2e2",
  "operationName": "GET",
  "references": [
    {
      "refType": "CHILD_OF",
      "traceID": "963b9680c8425c68",
      "spanID": "963b9680c8425c68"
    }
  ],
  "startTime": 1709113622631000,
  "logTimestamp": null,
  "service": {
    "serviceName": "ts-cancel-service",
    "ip": "172.21.0.17"
  },
  "http_info": {
    "component": "java-spring-rest-template",
    "url": "http://ts-order-other-service:12032/api/v1/orderOtherService/orderOther/4b40d47c-7b14-491c-9cdd-1783c0ef0401",
    "method": "GET",
    "status_code": 200
  }
}

==== span 15 ====
{
  "traceID": "963b9680c8425c68",
  "spanID": "a387a38482210234",
  "operationName": "getOrderById",
  "references": [
    {
      "refType": "CHILD_OF",
      "traceID": "963b9680c8425c68",
      "spanID": "fcc44f572996f2e2"
    }
  ],
  "startTime": 1709113622631129,
  "logTimestamp": 1709113622634129,
  "service": {
    "serviceName": "ts-order-other-service",
    "ip": "172.21.0.62"
  },
  "http_info": {
    "component": "java-web-servlet",
    "url": "http://ts-order-other-service:12032/api/v1/orderOtherService/orderOther/4b40d47c-7b14-491c-9cdd-1783c0ef0401",
    "method": "GET",
    "status_code": 200
  }
}

