Root
    -------------------------------------
    ff9d6fa07182467fa0cb9478f906f8c4.98.17168038020600000
    [Entry] GET:/api/v1/foodservice/foods/2021-07-14/Shang%20Hai/Su%20Zhou/D1345
    -------------------------------------
    f6ef5a63bf7b4332ae1ba198d16a7816.106.17168038071830000
    [Entry] POST:/api/v1/inside_pay_service/inside_payment
    [Exit ] /api/v1/orderOtherService/orderOther/006cc0d3-4baa-4fad-bf36-c57911099b9a
    [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
     - [select payment0_.id as id1_1_, payment0_.order_id as order_id2_1_, payment0_.price as price3_1_, payment0_.type as type4_1_, payment0_.user_id as user_id5_1_ from inside_payment payment0_ where payment0_.user_id is null]
    [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
     - [select money0_.id as id1_0_, money0_.money as money2_0_, money0_.type as type3_0_, money0_.user_id as user_id4_0_ from inside_money money0_ where money0_.user_id is null]
    [Exit ] /api/v1/paymentservice/payment
    [Exit ] Mysql/JDBC/PreparedStatement/executeUpdate
     - [insert into inside_payment (order_id, price, type, user_id, id) values (006cc0d3-4baa-4fad-bf36-c57911099b9a, 122.49999999999999, O, NULL, 93137b03-5079-49a6-9ffe-8dda15f59f86)]
    [Exit ] /api/v1/orderOtherService/orderOther/status/006cc0d3-4baa-4fad-bf36-c57911099b9a/1
       -------------------------------------
       d42845e688a346559ef265ae273b6e06.104.17168038072000004
       [Entry] GET:/api/v1/orderOtherService/orderOther/{orderId}
       [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
        - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=006cc0d3-4baa-4fad-bf36-c57911099b9a]
       -------------------------------------
       fe7f01f03147481c88c3052ce88f8c67.108.17168038072380000
       [Entry] POST:/api/v1/paymentservice/payment
       [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
        - [select payment0_.id as id1_1_, payment0_.order_id as order_id2_1_, payment0_.payment_price as payment_3_1_, payment0_.user_id as user_id4_1_ from payment payment0_ where payment0_.order_id=006cc0d3-4baa-4fad-bf36-c57911099b9a]
       [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
        - [select payment0_.id as id1_1_0_, payment0_.order_id as order_id2_1_0_, payment0_.payment_price as payment_3_1_0_, payment0_.user_id as user_id4_1_0_ from payment payment0_ where payment0_.id=6b7c7a86-aba8-48f0-be70-1d667b123de5]
       [Exit ] Mysql/JDBC/PreparedStatement/executeUpdate
        - [insert into payment (order_id, payment_price, user_id, id) values (006cc0d3-4baa-4fad-bf36-c57911099b9a, 122.49999999999999, NULL, 5266e6f9-45ee-4f97-bb6a-0694fa95352a)]
       -------------------------------------
       d42845e688a346559ef265ae273b6e06.105.17168038073140006
       [Entry] GET:/api/v1/orderOtherService/orderOther/status/{orderId}/{status}
       [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
        - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=006cc0d3-4baa-4fad-bf36-c57911099b9a]
       [Exit ] Mysql/JDBC/PreparedStatement/executeUpdate
        - [update orders_other set account_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f, bought_date=2024-05-27 17:56:43, coach_number=5, contacts_document_number=DocumentNumber_Two, contacts_name=Contacts_Two, document_type=1, from_station=shanghai, price=122.49999999999999, seat_class=3, seat_number=2018085160, status=1, to_station=nanjing, train_number=Z1234, travel_date=2024-05-27, travel_time=2013-05-04 09:51:52 where id=006cc0d3-4baa-4fad-bf36-c57911099b9a]
    -------------------------------------
    d42845e688a346559ef265ae273b6e06.106.17168038095400004
    [Entry] POST:/api/v1/orderOtherService/orderOther/refresh
    [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
     - [select order0_.id as id1_0_, order0_.account_id as account_2_0_, order0_.bought_date as bought_d3_0_, order0_.coach_number as coach_nu4_0_, order0_.contacts_document_number as contacts5_0_, order0_.contacts_name as contacts6_0_, order0_.document_type as document7_0_, order0_.from_station as from_sta8_0_, order0_.price as price9_0_, order0_.seat_class as seat_cl10_0_, order0_.seat_number as seat_nu11_0_, order0_.status as status12_0_, order0_.to_station as to_stat13_0_, order0_.train_number as train_n14_0_, order0_.travel_date as travel_15_0_, order0_.travel_time as travel_16_0_ from orders_other order0_ where order0_.account_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f]
    -------------------------------------
    93f908fdd3104df98304b5494af96ea2.108.17168038073480000
    [Entry] GET:/api/v1/cancelservice/cancel/{orderId}/{loginId}
    [Exit ] /api/v1/orderservice/order/006cc0d3-4baa-4fad-bf36-c57911099b9a
    [Exit ] /api/v1/orderOtherService/orderOther/006cc0d3-4baa-4fad-bf36-c57911099b9a
    [Exit ] /api/v1/orderOtherService/orderOther/006cc0d3-4baa-4fad-bf36-c57911099b9a
       -------------------------------------
       93f908fdd3104df98304b5494af96ea2.843.17168038074110000
       [Local] SpringAsync
       [Exit ] /api/v1/orderOtherService/orderOther
          -------------------------------------
          d42845e688a346559ef265ae273b6e06.108.17168038084250004
          [Entry] PUT:/api/v1/orderOtherService/orderOther
          [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
           - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=006cc0d3-4baa-4fad-bf36-c57911099b9a]
          [Exit ] Mysql/JDBC/PreparedStatement/executeUpdate
           - [update orders_other set account_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f, bought_date=2024-05-27 17:56:43, coach_number=5, contacts_document_number=DocumentNumber_Two, contacts_name=Contacts_Two, document_type=1, from_station=shanghai, price=122.49999999999999, seat_class=3, seat_number=2018085160, status=4, to_station=nanjing, train_number=Z1234, travel_date=2024-05-27, travel_time=2013-05-04 09:51:52 where id=006cc0d3-4baa-4fad-bf36-c57911099b9a]
       -------------------------------------
       93f908fdd3104df98304b5494af96ea2.842.17168038074110000
       [Local] SpringAsync
       [Exit ] /api/v1/orderOtherService/orderOther/006cc0d3-4baa-4fad-bf36-c57911099b9a
       [Exit ] /api/v1/orderOtherService/orderOther
       [Exit ] /api/v1/inside_pay_service/inside_payment/drawback/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f/98.00
          -------------------------------------
          d42845e688a346559ef265ae273b6e06.109.17168038094150004
          [Entry] GET:/api/v1/orderOtherService/orderOther/{orderId}
          [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
           - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=006cc0d3-4baa-4fad-bf36-c57911099b9a]
          -------------------------------------
          d42845e688a346559ef265ae273b6e06.110.17168038094270004
          [Entry] PUT:/api/v1/orderOtherService/orderOther
          [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
           - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=006cc0d3-4baa-4fad-bf36-c57911099b9a]
          [Exit ] Mysql/JDBC/PreparedStatement/executeUpdate
           - [update orders_other set account_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f, bought_date=2024-05-27 17:56:43, coach_number=5, contacts_document_number=DocumentNumber_Two, contacts_name=Contacts_Two, document_type=1, from_station=shanghai, price=122.49999999999999, seat_class=3, seat_number=2018085160, status=7, to_station=nanjing, train_number=Z1234, travel_date=2024-05-27, travel_time=2013-05-04 09:51:52 where id=006cc0d3-4baa-4fad-bf36-c57911099b9a]
          -------------------------------------
          f6ef5a63bf7b4332ae1ba198d16a7816.107.17168038094480000
          [Entry] GET:/api/v1/inside_pay_service/inside_payment/drawback/{userId}/{money}
          [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
           - [select money0_.id as id1_0_, money0_.money as money2_0_, money0_.type as type3_0_, money0_.user_id as user_id4_0_ from inside_money money0_ where money0_.user_id=4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f]
          [Exit ] Mysql/JDBC/PreparedStatement/executeUpdate
           - [insert into inside_money (money, type, user_id, id) values (98.00, D, 4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f, 627eba98-74b5-4f76-a979-d626069670a0)]
       -------------------------------------
       f216b0aac6004f41aba643d57dac60ca.108.17168038073760000
       [Entry] GET:/api/v1/orderservice/order/{orderId}
       [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
        - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders order0_ where order0_.id=006cc0d3-4baa-4fad-bf36-c57911099b9a]
       -------------------------------------
       d42845e688a346559ef265ae273b6e06.107.17168038073990004
       [Entry] GET:/api/v1/orderOtherService/orderOther/{orderId}
       [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
        - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=006cc0d3-4baa-4fad-bf36-c57911099b9a]
       -------------------------------------
       d42845e688a346559ef265ae273b6e06.111.17168038094690004
       [Entry] GET:/api/v1/orderOtherService/orderOther/{orderId}
       [Exit ] Mysql/JDBC/PreparedStatement/executeQuery
        - [select order0_.id as id1_0_0_, order0_.account_id as account_2_0_0_, order0_.bought_date as bought_d3_0_0_, order0_.coach_number as coach_nu4_0_0_, order0_.contacts_document_number as contacts5_0_0_, order0_.contacts_name as contacts6_0_0_, order0_.document_type as document7_0_0_, order0_.from_station as from_sta8_0_0_, order0_.price as price9_0_0_, order0_.seat_class as seat_cl10_0_0_, order0_.seat_number as seat_nu11_0_0_, order0_.status as status12_0_0_, order0_.to_station as to_stat13_0_0_, order0_.train_number as train_n14_0_0_, order0_.travel_date as travel_15_0_0_, order0_.travel_time as travel_16_0_0_ from orders_other order0_ where order0_.id=ecd9f060-12dd-4776-863c-1a62f54d303f]
